<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<GridPane alignment="center" hgap="10" style="-fx-background-image: /Users/infxxl/MDBank/src/Images/solar-eclipse-6406.jpg;" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="670.0" prefWidth="723.0" style="-fx-background-image: /Users/infxxl/MDBank/src/Images/pexels-photo-998641.jpeg;">
         <children>
            <ImageView fitHeight="780.0" fitWidth="1003.0" layoutX="2.0" layoutY="3.0">
               <image>
                  <Image url="@../Images/pexels-photo-998641.jpeg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="20.0" arcWidth="5.0" fill="#403751" height="302.0" layoutX="339.0" layoutY="162.0" mouseTransparent="true" opacity="0.45" stroke="BLACK" strokeType="INSIDE" width="333.0">
               <effect>
                  <Shadow color="#322828" />
               </effect></Rectangle>
            <JFXTextField alignment="CENTER" focusColor="#e9eeff" labelFloat="true" layoutX="373.0" layoutY="230.0" prefHeight="27.0" prefWidth="270.0" promptText="Username" unFocusColor="#141313" />
            <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="378.0" layoutY="294.0" prefHeight="27.0" prefWidth="265.0" promptText="Password" unFocusColor="#171717" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
