<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" prefHeight="730.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModelControllers.HomeController">
   <children>
      <ImageView fitHeight="732.0" fitWidth="1001.0">
         <image>
            <Image url="@../Images/800252.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="474.0" layoutY="353.0" text="Button" />
      <AnchorPane prefHeight="730.0" prefWidth="1000.0" style="-fx-background-image: /Users/infxxl/MDBank/src/Images/112445936-settings-vector-icon-isolated-on-transparent-background-settings-transparency-logo-concept.jpg;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7b7d80" height="313.0" layoutX="12.0" layoutY="92.0" opacity="0.39" stroke="BLACK" strokeType="INSIDE" width="491.0" />
            <JFXTextField fx:id="welcomeMessage" alignment="CENTER" editable="false" layoutX="142.0" layoutY="14.0" prefHeight="65.0" prefWidth="709.0" styleClass="jfx-text-field" stylesheets="@ui.css" unFocusColor="#282424">
               <font>
                  <Font name="Optima Bold Italic" size="25.0" />
               </font></JFXTextField>
            <JFXTextArea fx:id="quotearea" editable="false" layoutX="164.0" layoutY="652.0" prefHeight="65.0" prefWidth="689.0" styleClass="jfx-text-area" stylesheets="@ui.css" unFocusColor="#282424">
               <font>
                  <Font name="Optima Italic" size="13.0" />
               </font></JFXTextArea>
            <JFXTextField fx:id="currentBal" alignment="CENTER" editable="false" layoutX="244.0" layoutY="144.0" styleClass="jfx-text-field" stylesheets="@ui.css" unFocusColor="#282424" />
            <JFXTextField layoutX="244.0" layoutY="222.0" unFocusColor="WHITE" />
            <ImageView fitHeight="37.0" fitWidth="42.0" layoutX="904.0" layoutY="27.0" opacity="0.38">
               <image>
                  <Image url="@../Images/84-840900_create-transparent-background-photoshop-transparent-settings-icon-hd.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="setting" layoutX="905.0" layoutY="23.0" onAction="#handleSettingButton" prefHeight="44.0" prefWidth="42.0" ripplerFill="#403838" text=" " />
            <JFXButton fx:id="logoffButton" layoutX="32.0" layoutY="32.0" onAction="#handleLogoff" ripplerFill="#54527c" text="SIGN OUT" textFill="#b9b9b9">
               <font>
                  <Font name="Optima Regular" size="13.0" />
               </font>
            </JFXButton>
            <Label fx:id="check" alignment="CENTER" layoutX="52.0" layoutY="163.0" prefHeight="17.0" prefWidth="120.0" text="Checkings" textFill="#cdcdcd">
               <font>
                  <Font name="Optima Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="save" alignment="CENTER" layoutX="53.0" layoutY="227.0" prefHeight="17.0" prefWidth="120.0" text="Savings" textFill="#cdcdcd">
               <font>
                  <Font name="Optima Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="transferWithinAccount" layoutX="713.0" layoutY="231.0" onAction="#handleTransferWithinAccounts" prefHeight="37.0" prefWidth="222.0" text="Transfer Funds Within this Account" textFill="#bcb7b7" />
            <JFXButton fx:id="transferToAnother" layoutX="713.0" layoutY="283.0" onAction="#handleTransferOut" prefHeight="37.0" prefWidth="222.0" text="Transfer Funds to Another User" textFill="#bcb7b7" />
            <JFXButton fx:id="withdraw" layoutX="713.0" layoutY="180.0" onAction="#handleWithdraw" prefHeight="37.0" prefWidth="222.0" text="Withdraw" textFill="#bcb7b7" />
            <JFXButton fx:id="deposit" layoutX="713.0" layoutY="126.0" onAction="#handleDeposit" prefHeight="37.0" prefWidth="222.0" text="Deposit " textFill="#bcb7b7" />
            <JFXButton fx:id="recentTransaction" layoutX="713.0" layoutY="329.0" onAction="#handleRecentTransaction" prefHeight="37.0" prefWidth="222.0" text="Recent Transaction" textFill="#bcb7b7" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
