<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" prefHeight="730.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
   <children>
      <ImageView fitHeight="732.0" fitWidth="1001.0">
         <image>
            <Image url="@../Images/800252.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="474.0" layoutY="353.0" text="Button" />
      <AnchorPane prefHeight="730.0" prefWidth="1000.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7b7d80" height="313.0" layoutX="12.0" layoutY="92.0" opacity="0.39" stroke="BLACK" strokeType="INSIDE" width="491.0" />
            <JFXTextField fx:id="welcomeMessage" alignment="CENTER" editable="false" layoutX="142.0" layoutY="14.0" prefHeight="65.0" prefWidth="709.0" styleClass="jfx-text-field" stylesheets="@ui.css" unFocusColor="#282424">
               <font>
                  <Font name="Optima Bold Italic" size="25.0" />
               </font></JFXTextField>
            <JFXTextArea fx:id="quotearea" editable="false" layoutX="164.0" layoutY="652.0" prefHeight="65.0" prefWidth="689.0" styleClass="jfx-text-area" stylesheets="@ui.css" unFocusColor="#282424">
               <font>
                  <Font name="Optima Italic" size="13.0" />
               </font></JFXTextArea>
            <JFXTextField editable="false" layoutX="70.0" layoutY="141.0" unFocusColor="WHITE" />
            <JFXTextField layoutX="70.0" layoutY="222.0" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
